

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>


* {
	padding: 0;
	margin: 0;
}

H4 {
	color:Green;
	font-size:20px;

	font-family: '조선일보명조';

	text-align: center;
}

div {
	text-align: center;
}

img
{
	border: 0px solid Green;
}

span {
	font-weight: bold;
	color: green;
	text-decoration: underline;
	font-size: 20px;

	font-family: '조선일보명조';
	}

h2 {
	font-weight: bold;
	color: green;
	font-size: 20px;

	text-align: center;

	}


p {
	text-align: center;
	font-family: '조선일보명조' ;
	font-size: 18px;
}


table, tr, th, td {
	border: solid 0px black;
	border-collapse: collapse;
	padding: 15px;
    margin: auto;


text-align: center;

	font-family: '나눔고딕' ;
}


* {
		margin: 0;
		padding: 0;
	}
	ul {
		list-style-type:none;
		text-align: center;

		font-family: '나눔고딕' ;
	}

	li{
	display:inline;
	text-align: center;
	color: #aaaaaa;
	margin: 5px;
}

	section {
	width: 580px;
	height: 331px;
	float: left;
	margin-left: 350px;
	margin-top: 20px;
	margin-bottom: 30px;
	border:solid 1px green;
}

aside {
	width: 500px;
	height: 250px;
	float: left;
	margin-top: 60px;
	margin-left: 20px;
	border:solid 1px green;
	background-color: #DAFBBD;
	text-align: center;
	font-family: '조선일보명조';
}

footer {
	width: 100%
	height: 150px;
	margin-top: 30px;
	background-color: #DAFBBD;
}


	#menu{
		width: 1200px;
		padding: 10px;
		height: 15px;
		margin:20px 350px;
		border:solid 0px #aaaaaa;


	}

	#bn { 
		padding: 10px;

	}

#stroke
{
	padding-top: 20px;
	margin-top: 2px;
	margin-bottom: 10px;
}

#stroketwo
{
	padding-top: 50px;
	margin-top: 2px;
	margin-bottom: 10px;
}


#footer_box {
	width: 1140px
	height: 150px;
	margin: 0 auto;
	border: solid 1px green;
	color: black;

}

#footer_logo {
	float: left;
	margin: 50px 0 0 30px;
	border: solid 1px red;
	color: black;
}




</style>


</head>
<body> 

<div style="text-align: center;"></div>

<H4 id='bn'> <a href= 'index.html'>  <img src=dj.png> </a>  </H4>


<ul id='menu'>
<a href='link.html'><img src='bn1.png'></a> </li>

<li class='item'><img src='bn2.png'></li>

<li class='item'><img src='bn3.png'></li>

<li class='item'><img src='bn4.png'></li>

<li class='item'><img src='bn5.png'></li>
</ul>


<ul id='stroke'> <img src='line.png'> </ul>

<section>

	<img src='dm.png'>

</section>


<aside>
	<p> <br> <br> <br> <span>♣ 다육의 즐거움 ♣</span> </p> </br>
	<br> <p> 건조기후나 거친 환경 속에서도 살아갈 수 있는 굳센<p>  매력을 가진 다육 식물에 대해 알아가며 직접 키우기까지 <br>
 </p>
</aside>

	
<ul id='stroketwo'> <img src='line.png'> </ul>


<footer>
	<div id='footer_box'>
		<div id='footer_logo'>
		</div>
		<ul id='address'>
			<li>다육의 즐거움.</li>
			<li>TEL:031-123-1234 Email : blus_ejs@naver.com</li>
			<li>YONGLYNSHIN (C) greentea</li>
		</ul>
	</div>
</footer>



</body>
</html>

<H4> </H4>
