

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

* {
		margin: 0;
		padding: 0;
	}
	ul {
		list-style-type:none;
		text-align: center;

		font-family: '나눔고딕' ;
	}

	li{
	display:inline;
	text-align: center;
	color: #aaaaaa;
	margin: 5px;
}
	#menu{
		width: 1200px;
		padding: 10px;
		height: 15px;
		margin:20px 350px;
		border:solid 0px #aaaaaa;


	}


	#bn { 
		padding: 10px;

	}

#stroke
{
	padding-top: 20px;
	margin-top: 2px;
	margin-bottom: 10px;
}

#stroketwo
{
	padding-top: 50px;
	margin-top: 2px;
	margin-bottom: 10px;
}



span {
	font-weight: bold;
	color: green;
	text-decoration: underline;
	font-size: 20px;
	text-align: center;

	font-family: '조선일보명조';
	}

	p {
	text-align: center;
	font-family: '조선일보명조' ;
	font-size: 18px;
}

	H4 {
	color: Green;
	font-size:20px;

	font-family: '조선일보명조';

	text-align: center;}

		H3 {
	color: Green;
	text-align: center;}

table, tr, th, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 15px;
    margin: auto;



</style>

</head>
<body> 

<H3 id='bn'> <a href= 'C:/Work/1851096 신영린 홈페이지.html'>
 <img src=https://postfiles.pstatic.net/MjAxODEyMDNfNjYg/MDAxNTQzODE5MjIxODQ4.UAwwG2lNsS8v8YCvhstAiecZqw-4aTSYxmsP_UyjJy8g.TygZWhePJAqGUEh-PSlN3h3IfJ9GxZPFqjSL5Da0zHEg.PNG.blus_ejs/%EB%8B%A4%EC%9C%A1%EC%9D%98%EC%A6%90%EA%B1%B0%EC%9B%80.png?type=w773> </a> </H3>


<ul id='menu'>
<li class='item'>  <img src=https://postfiles.pstatic.net/MjAxODEyMDNfMTI5/MDAxNTQzODE3OTk5NjI0.VZF8oJvU1SWOAgdIrJcjG2adg2SoBI92rkj11Ou-aj4g.Nzcs8aSPKGFJ4I3gl9BDyQGcTMKeIqwEy8ddgf0C2IMg.PNG.blus_ejs/bn1.png?type=w580> </li>

<li class='item'><img src=https://postfiles.pstatic.net/MjAxODEyMDNfMjAy/MDAxNTQzODE3OTk5NjI1.dnbTcb5MM0_tetqKIRSBvkrCbddxVz1X4s-fTpwqoesg.MANj1FPG1_OYpws3aMJYF0pxjHFLOgz5Qxq2QMiXHYog.PNG.blus_ejs/bn2.png?type=w580></li>

<li class='item'><img src=https://postfiles.pstatic.net/MjAxODEyMDNfMjAy/MDAxNTQzODE3OTk5NjI1.dnbTcb5MM0_tetqKIRSBvkrCbddxVz1X4s-fTpwqoesg.MANj1FPG1_OYpws3aMJYF0pxjHFLOgz5Qxq2QMiXHYog.PNG.blus_ejs/bn2.png?type=w580></li>

<li class='item'><img src=https://postfiles.pstatic.net/MjAxODEyMDNfMjkw/MDAxNTQzODE3OTk5NjI1.2-3MThvTB1FTLqCCp8yXPirjlb82yGHh2CBCrf35TOIg.C0R2cSZovq111dcH28BgmclsiFjYl1tqj2-WdUY2gyQg.PNG.blus_ejs/bn4.png?type=w580></li>

<li class='item'><img src=https://postfiles.pstatic.net/MjAxODEyMDNfMTI2/MDAxNTQzODE3OTk5NjI1.MArdMIL09uJ-u_WY2BIRzqgh4pQNbLVsuiMqXGULLy4g.JZhXh2dJEm_xKNfe9okFQtfbGodBeZhvhBWw1i7V0Bcg.PNG.blus_ejs/bn5.png?type=w580></li>
</ul>


<ul id='stroke'> <img src='https://blogfiles.pstatic.net/MjAxODEyMDNfMTA0/MDAxNTQzODIxNzAxMjEy.Az8Usl4Ua-hINDUFSR79RM7ngdWy2ijjW2H9y3zY1Swg.-g8YLNugxcV8CAc5Y1CMpql5xPmLUbpFK0N9VDTcJGgg.PNG.blus_ejs/%ED%85%8C%EB%91%90%EB%A6%AC.png'> </ul>


<p> <br> <span>♣ 다육식물이란? ♣</span> </p> </br>
<p>
다육 식물은 건조 기후나 모래 환경에 적응하기 위하여 다육질의 잎에 물을 저장하고 있는 식물을 말한다. <br>
다육식물은 잎이나 줄기, 또는 뿌리에 물을 저장한다.<br>
선인장, 알로에, 돌나물과 등의 많은 식물군이 다육 식물에 포함되는데 하나의 식물과에서도 일부 식물만이 다육 식물로 불리는 경우도 있다. </p>

	<p> <br> 한국에선 20세기 말부터 들어오기 시작했으며 2009년 무렵부터 재배가 확산되었습니다^^<br>
	실내 분위기 개선이나 공기청정 등의 이유로 한국의 원예 매니아들 사이에서 큰 인기를 끌고 있으며 <br> 그 인기만큼이나 아름답고 많은 종류의 다육들이 존재합니다^^</p> </br>


<table> 
	  <table border="1">
		<tr> 
	
			<h4> <특징?> </h4>

			</tr>
			<tr> 
			<td> 1. 수분 손실을 최소화 하기 위한 CAM형 광합성  </td> </tr> <tr>  <td>  2. 작고 구나 원통 형태의 성장  </td> </tr> 
			<tr>  <td> 3. 땅 표면 바로 근처에 존재하는 뿌리. 작은 비나 이슬에도 물기를 빨아들일 수 있다.  </td> </tr>
			<tr> <td> 4. 침투성이 없이 단단한 바깥 피부와 물을 충분히 가지고 있을 수 있는 점액질의 물질. </td> </tr>
		</tr>
	</table>

<ul id='stroketwo'> <a href="1851096 신영린 홈페이지.html" > <img src='https://blogfiles.pstatic.net/MjAxODEyMDNfMTA0/MDAxNTQzODIxNzAxMjEy.Az8Usl4Ua-hINDUFSR79RM7ngdWy2ijjW2H9y3zY1Swg.-g8YLNugxcV8CAc5Y1CMpql5xPmLUbpFK0N9VDTcJGgg.PNG.blus_ejs/%ED%85%8C%EB%91%90%EB%A6%AC.png'> </ul>


</body>


</html>
